# BiomeInfo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/biomeinfo/: BiomeInfo.java  BiomeInfoConfig.java  BiomeInfoRenderer.java  Configuration.java  ModMenuIntegration.java  TextAlignment.java
src/main/java/bl4ckscor3/mod/biomeinfo/mixin/: GameRendererMixin.java
src/main/resources/: biomeinfo.client.json  biomeinfo.common.json  biomeinfo.mixins.json  fabric.mod.json  mod.json  pack.mcmeta
src/main/resources/assets/biomeinfo/lang/: de_de.json  en_us.json
