# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.19.4
loader_version = 0.14.17

# Mod Properties
mod_version = 1.19.4-12
maven_group = bl4ckscor3.mod
archives_base_name = biomeinfo

# Dependencies
fabric_version = 0.75.3+1.19.4
modmenu_version = 6.1.0-rc.1
cloth_config_version = 10.0.95