# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.19.2
loader_version = 0.14.9

# Mod Properties
mod_version = 1.19.2-11
maven_group = bl4ckscor3.mod
archives_base_name = biomeinfo

# Dependencies
fabric_version = 0.60.0+1.19.2
modmenu_version = 4.0.6
cloth_config_version = 8.0.75