# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.19
loader_version = 0.14.7

# Mod Properties
mod_version = 1.19-11
maven_group = bl4ckscor3.mod
archives_base_name = biomeinfo

# Dependencies
fabric_version = 0.55.1+1.19
modmenu_version = 4.0.0
cloth_config_version = 7.0.69