# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.18.2
loader_version = 0.14.9

# Mod Properties
mod_version = 1.18.2-10
maven_group = bl4ckscor3.mod
archives_base_name = biomeinfo

# Dependencies
fabric_version = 0.58.0+1.18.2
modmenu_version = 3.2.3
cloth_config_version = 6.2.62
